NEXT_PUBLIC_SUPABASE_URL=https://inovirnnuqeohclgnqpu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlub3Zpcm5udXFlb2hjbGducXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwMDc0MTgsImV4cCI6MjA0MzU4MzQxOH0.8c3go7xXwYkK6pBMTMRD7rZ6vjDBBCcLY0tYkIBBIvg
JWT_SECRET=secret_token